# AndroidNewWidgetsDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunjiajia/androidnewwidgetsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/: MyActivity.java  MyFragment.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/utils/: SnackbarUtil.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/view/: RoundedImageView.java
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/layout/: activity_my.xml  content_main.xml  content_main_collapsing.xml  frag_main.xml  header_nav.xml  item_main.xml
app/src/main/res/menu/: menu_my.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
