#
# /*
#  *
#  *  *
#  *  *  * ===================================
#  *  *  * Copyright (c) 2016.
#  *  *  * 作者：安卓猴
#  *  *  * 微博：@安卓猴
#  *  *  * 博客：http://sunjiajia.com
#  *  *  * Github：https://github.com/opengit
#  *  *  *
#  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
#  *  *  * ===================================
#  *  *
#  *  *
#  *
#  */
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true